<!doctype html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=600">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=1.0, user-scalable=no"/>
    <style>
        body{
            overflow:hidden;
            background:#cce8cf;
            cursor:default;
            user-select:none;
            -webkit-tap-highlight-color:transparent;
        }:
        focus{outline: 0;}
        #status{
            background:url(images/interface/loading.webp) no-repeat;
            background-position:0 0;z-index:400;display:block
        }
        #status,.WindowFrame{
            height:600px;width:900px
        }
        .WindowFrame{
            top:0;left:50%;margin-left:-450px;overflow:hidden;position:absolute
        }
        #startGame{
            position:absolute;
            width:204px;
            height:71px;
            left:348px;
            top:509px;
            cursor:pointer;
            background:url(images/interface/Logo.webp) no-repeat 0 -600px;
            transition:300ms ease-out;
        }
        #startGame:hover{filter:brightness(110%);}
        #startGame:active{filter:brightness(90%);transition: initial;}
        ul{list-style:none;margin:0;padding:0;}
    </style>
    <script src="js/languageChk.js"></script>
    <script src="js/errorShower.js"></script>
    <link href="css/ui.css" rel="stylesheet">
</head>
<body id="dBody">
    <!--全屏容器-->
    <div id="status" class="WindowFrame"></div>
    <div id="shade" class="WindowFrame"></div>
    <div id="shadeb" class="WindowFrame"></div>
    <div id="loading" class="WindowFrame">
        <img id="loadju" width='150' height='150' src="images/interface/mum.webp">
    </div>
    <div id="dSurface" class="WindowFrame">
        <span class='PEntrance jngButton' id='eFuBen' onclick="oFuben.open();"></span>
        <span class='PEntrance jngButton' id='eAdventure' onclick="SelectModal('selectionmap', 'Service')" onmouseover="loadRes({img: ['images/interface/ForestSelection1.webp', 'images/interface/ForestSelection2.webp']})"></span>
        <span class='PEntrance jngButton' id='eWriter' onclick="SelectModal('writer', 'Service');PlayAudio('pause');" onmouseover="loadRes({img: ['images/interface/writer.webp']})"></span>
        <span class='PEntrance jngButton' id='eSetting' onclick="ClickKuaiShe();PlayAudio('pause');"></span>
        <span class='PEntrance jngButton' id='eNotice' onclick="Notice.open();PlayAudio('pause');"></span>
        <span class='jngButton' id='eLab' onclick="SelectModal('Shop', 'Service');PlayAudio('pause');"></span>
        <span class='jngButton' id='eAlmanac' onclick="oAlmanac.open();PlayAudio('pause');" onmouseover="loadRes({img: ['images/interface/lab1.webp']})"></span>
    </div>
    <div id="WorldMap" class="WindowFrame"></div>
    <div id="Diary" class="WindowFrame"></div>
    <div id="FuBen" class="WindowFrame"></div>
    <div id="Almanac" class="WindowFrame"></div>
    <div id="dNewPlant" class="WindowFrame"></div>
    <div id="dNewProp" class="WindowFrame"></div>
    <div id='SelectionMap' class='WindowFrame'></div>
    <div id="dAll" class="WindowFrame">
        <div id="dSVGContainers" style="display:none;"></div>
        <div id="tGround"></div>
        <div id='dFightingScene'>
            <!--左侧僵尸预览-->
            <div id="dZombie"></div>
            <div id="dTop">
                <div id="dSunNum">
                    <span id="sSunNum"></span>
                </div>
                <div id="tdShovel">
					<span id="quickKeyTextShovel">Q</span>
                    <img id="imgShovel" src='images/interface/Shovel.png' width='62' height='62' onclick="ChoseShovel(event)"/>
                 </div>
             </div>
            <div id="dFlagMeter">
                <div id="sFlagMeterTitleF"></div>
                <div id='dFlagMeterContent'>
                    <div id='dFlagMeterBar'></div>
                    <div id='dFlagHead'></div>
                    <div id='dFlagBG'></div>
                </div>
                <p id='dGameScore'></p>
            </div>
            <div id="dCoinContent">
                <span id="dnumberMoneyOfUser"></span>
                <img id="imgCoinGoldDollar" width="35" height="34.3" src="images/Props/Coins/coin_gold_dollar.png"/>
            </div>
            <div id="dPZ_Spare2" class='PZ'></div>
            <div id="dPZ_Spare1" class='PZ'></div>
             <div id="dPZ" class='PZ'></div>
         </div>            
         <div id="dPropsContent">
            <div id="dWrap"></div>
            <span id="dUP">▲</span>
         </div>
         <div id="dSelectCard">
            <div class="title"></div>
            <div id="dPCard"></div>
            <div class="bTitle">
                <input class="voidButton jngButton" onclick="ResetSelectCard()" type="button" name="btnReset" id="button1" value="重置">
                <input class="voidButton jngButton" onclick="ReadyGO()" type="button" disabled="disabled" name="btnOK" id="btnOK" value="开始">
            </div>
        </div>
        <div id="dSelectProp"><div id="dWrap"></div><div id='dList'></div></div>
        <div id="dCardList"></div>
        <div id="ZimuRQ"><div id="Zimu"></div></div>
    </div>
    <div id="Writer" class="WindowFrame"></div>
    <div id='labMap'></div>
    <div id="dShop" class="WindowFrame"><div id='dFlexWrap_ShopItem' class="NoBar"></div></div>
    <!--全屏容器END-->
    <!--窗口容器-->
    <div id="dMenu">
        <input class="voidButton jngButton" onclick="ClickSpeed();" type="button" id="dMenu0" value="调速">
        <input class="voidButton jngButton" onclick="oMenu.open();" type="button" id="dMenu1" value="菜单">
    </div>
    <div id="jngAlert"></div>
    <div id="rules"></div>
    <div id="LvlInfoUI"></div>
    <div id="Menu"></div>
    <div id="kuaisushezhi"></div>
    <div id="dSpeedContainer"></div>
    <div id='Notice'></div>
    <!--窗口容器END-->
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/function.js"></script>
    <!--植物 僵尸 子弹 js-->
    <script src="js/plants.js"></script>
    <script src="js/zombies.js"></script>
    <script src="js/bullets.js"></script>
    <!--一些便捷式ui-->
    <script src="js/services.js"></script>
    <script src="js/user.js"></script>
    <script>
        (() => {
            "use strict";
            oButtons.SetStaticTexts();
            LoadModal('index', 'Service');
        })();
    </script>
</body>
</html>